<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>구løㅕ운 つㅔ 딱! 좋ㅇr</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body{ margin:auto; background: radial-gradient(#FFB7D0,#EAFFF7) ;text-align: center;}
		section{font-size: 200px; opacity: 20%; color: white; word-spacing: -10; margin-top: 480px; font-weight: 900;text-align: center;}
		h1{margin-top: 450px; margin-bottom:450px; font-size:150px; color: white; font-weight: 800;text-align: center;} 
		h2{font-size: 48px; color: #FF2B74; margin-bottom: 80px; font-weight: 600;text-align: center;} 
		h3{font-size: 28px; color: white; text-shadow: 1px 1px 2px #D889A4; margin-bottom: 50px; font-weight: 600; text-align: center;}
		p{font-size: 18px; color: #FF2B74; line-height: 1.8; padding: 0; font-weight: 400;text-align: center;}
		img{display: block; width: 100%;}
		footer{height: 200px; color: white; margin-top: 400px; font-size: 16px; font-weight: 300;text-align: center}
	</style>

</head>

	<body>
		<header>
			<h1>구løㅕ운 つㅔ 딱! 좋ㅇr</h1>
			<h2>귀여움 법칙 제1장</h2>
			<h3>첫 째, 귀여울 것.</h3>
			<h3>둘 째, 카카오 감성 안 됨.</h3>
			<h3>셋 째, 귀엽기만 하면 안 됨.</h3> 
		<section>엄마의 등!짝 스매싱</section>
			<img src="img1.png">
			<h3 >잡동사니 아닙니다. 저의 주 종목 키티스트랩입니다.</h3>
		<section>이거 얼만데?</section>
			<img src="img2.png">
			<h3 >이거? 친구가 준거야...</h3>
			<p>아닙니다. 제 돈과 시간! 저의 노력이 만들어낸 성과입니다.
			<br>아닙니다. 이 아이템은 귀여움 법칙을 고루 갖춘 희귀한 물건이므로 매물도 없고, 가격도 비쌉니다. 이 것을 갖기 위해서는 약10000번의 새로고침이 필요합니다.
			<br>아닙니다. 희귀한 키티는 기본 3~4만원 이상이 대부분입니다. 놀랍게도 사실입니다. </p>
		<section>어디다 쓸 건데...?</section>
			<img src="img3.png">
			<h3>그건... 나도 몰라</h3>
			<p>모든 디자인에 쓸모가 있어야 하는 건 아닙니다. <br> 미국의 유명 건축가 루X스 설레X은 말했습니다. "Form Follws Function" (형태는 기능을 따른다. ) <br> 그러나 대한민국 어딘가에 살고 있는 평범한 대학생 선우보경은 말했습니다. "어쩌라고 사는 데 돈 보태줌?" </p>
			<img src="img4.png">
			<h3>꼭 쓸모가 있어여 되는걸까?</h3>
			<P>귀여운 건 보고만 있어도 기분이 좋아집니다. 만약 그런 귀여운 물건들이 10개 모여있다면 귀여움은 10배가 됩니다. <br>진짜 만약에 그런 귀여운 물건들이 100개가 모여있다면? 저는 귀여움 때문에 죽고 말것입니다. 저는 죽지 않기 위해, <br>또 살기 위해 귀여운 물건들을 수집합니다. 이 즐거움을 박탈하는 건 제 생명권을 빼앗는 것과 같습니다ㅋ ^ㅠ^</P>
		</header>
	<footer>선우보경은 대한민국 어딘가에 살고 있다. 귤과 고양이를 좋아하며 디자인....ㅠ을 공부 중이다.</footer>
	</body>
</html>